<?php

/**
 * @file
 * Functions to support theming in the Bootstrap Barrio theme.
 */

use Drupal\Core\Template\Attribute;
use Drupal\Core\Link;
use Drupal\Component\Utility\Html;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Component\Utility\Xss;
use Drupal\node\Entity\Node;


function mytheme_preprocess_menu (&$variables) {
  //$variables['attributes']['class'][] = 'testclass';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for region templates.

*function mytheme_theme_suggestions_region_alter(array &$suggestions, array $variables) {
*
*  $request = \Drupal::routeMatch();
*  kint($request);
*
* 
 *  if ($node = \Drupal::routeMatch()->getParameter('node')) {
 *   $content_type = $node->bundle();
  *  $insert[] = 'region__content__'.$content_type;
   * array_splice($suggestions, 1, 0, $insert);
  *}
*
*}
*/
?>